.header {
  padding-block: 1.5rem;
  display: grid;
  gap: 0.5rem;
}

.checkout {
  position: relative;
  display: grid;
  grid-template-columns: 3fr minmax(250px, 1fr);
  gap: 1rem;
}

.checkout section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--clr-neutral-300);
  padding: 1rem;
  border-radius: 1rem;
  max-height: max-content;
}

.checkout section > header {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.checkout main > h2 {
  margin-block-end: 1rem;
}

.checkout main > h2,
.checkout header {
  border-bottom: 1px solid var(--clr-neutral-300);
  padding-block-end: 1rem;
}

.checkout__completeButton {
  grid-column: 1;
}

@media (max-width: 700px) {
  .checkout {
    grid-template-columns: 1fr;
  }
}
