.header {
  position: relative;
}

.searchBar {
  justify-self: center;
  display: flex;
  position: relative;
  width: min(100%, 20rem);
  img {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
    opacity: 0.5;
  }
  input {
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    padding-inline-start: 2.75rem;
    padding-inline-end: 1.25rem;
    padding-block: 0.75rem;
    font-size: var(--fs-normal);
    background-color: var(--clr-neutral-200);
    outline-color: var(--clr-primary);
  }
}

.logo {
  font-size: var(--fs-large);
  font-weight: bold;
  text-wrap: nowrap;
  width: max-content;
  &:hover {
    color: inherit;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-block: 1.5rem;
  gap: 2rem;
  border-bottom: 1px solid var(--clr-neutral-300);
}

.headerMenuButton {
  display: none;
}

.headerActions {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  img {
    width: 1.75rem;
    height: 1.75rem;
  }
  & > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    & img {
      margin-block-end: 0.25rem;
    }
    &:last-of-type {
      display: none;
    }
  }
  & > a > div {
    position: relative;
  }
}

.headerActionsCount {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  border-radius: 1rem;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-primary);
  font-size: var(--fs-xsmall);
  font-weight: bold;
  width: 1.4rem;
  height: 1.4rem;
  &[data-visible="false"] {
    display: none;
  }
}

.headerActionsLabel {
  font-weight: bold;
  font-size: var(--fs-small);
}

.headerAvatar {
  position: relative;
  button {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-left: 1rem;
    border: none;
    & img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }
  }
  & > span {
    display: none;
  }
}

.headerAvatarMenu {
  &[aria-hidden="true"] {
    display: none;
  }
  display: block;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  position: absolute;
  background-color: var(--clr-neutral-200);
  border-radius: 1rem;
  min-width: 200px;
  border: none;
  top: 4rem;
  right: 0rem;
  overflow: visible;
  z-index: 2;
  &::backdrop {
    background-color: transparent;
  }
  ul {
    border-radius: 0 0 1rem 1rem;
    padding-inline: 1rem;
    list-style: none;
    background-color: var(--clr-neutral-000);
    border: 1px solid var(--clr-neutral-200);
    border-top: none;
    display: flex;
    flex-direction: column;
    li {
      padding-block: 0.75rem;
      border-bottom: 1px solid var(--clr-neutral-300);
    }
    li:last-child {
      border-bottom: none;
    }
  }
}

.triangle {
  background-color: var(--clr-neutral-200);
  width: 1rem;
  height: 1rem;
  transform: rotate(45deg);
  position: absolute;
  right: 1rem;
  top: -0.5rem;
}

.headerAvatarMenuTopRow {
  padding: 1rem;
  border-radius: inherit;
  display: flex;
  gap: 0.5rem;
  background-color: var(--clr-neutral-200);
  text-wrap: nowrap;
  align-items: center;
  button {
    margin-left: auto;
    width: 1.5rem;
    height: 1.5rem;
  }
}

.headerCategories {
  display: flex;
  grid-column: span 3;
  gap: 2.5rem;
  list-style: none;
  a {
    font-size: var(--fs-normal);
    font-weight: bold;
  }
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: max-content 1fr 2rem;
    padding-block: 1rem;
    gap: 1rem;
  }
  .logo {
    & span {
      display: none;
    }
  }
  .searchBar {
    width: 100%;
  }
  .headerMenuButton {
    display: flex;
    width: 2rem;
    height: 2rem;
    top: 1.35rem;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    right: 1rem;
    z-index: 11;
    &[aria-hidden="true"] {
      position: fixed;
      transform: rotate(180deg);
    }
  }
  .headerActions {
    transition: transform 0.2s ease-in-out;
    justify-content: start;
    z-index: 10;
    flex-direction: column;
    flex-grow: 1;
    width: min(50vw, 10rem);
    background-color: var(--clr-neutral-100);
    position: fixed;
    min-height: 100svh;
    box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.2);
    align-items: start;
    gap: 1rem;
    padding: 1rem;
    padding-top: 3rem;
    top: 0;
    right: 0;
    transform: translateX(100%);
    &[aria-hidden="true"] {
      transform: translateX(0%);
    }
    & a {
      flex-direction: row;
      gap: 0.5rem;
    }
  }
  .headerAvatar {
    display: grid;
    grid-template-columns: 1.75rem 1fr;
    align-items: center;
    gap: 0.5rem;
    button {
      pointer-events: none;
      width: 1.75rem;
      height: 1.75rem;
      margin-left: 0rem;
    }
    & > span {
      display: block;
    }
  }
  .headerActionsLabel {
    display: flex;
  }
  .headerAvatarMenu {
    &[aria-hidden="true"] {
      display: block;
    }
    box-shadow: none;
    background-color: transparent;
    position: initial;
    font-size: var(--fs-small);
    display: block;
    ul {
      background-color: transparent;
      border: none;
      list-style: initial;
      padding-left: 2.2rem;
      li {
        border: none;
        padding-block: 0.5rem;
      }
    }
  }
  .triangle {
    display: none;
  }
  .headerAvatarMenuTopRow {
    display: none;
  }
  .headerCategories {
    display: none;
  }
}
